server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gestion du routage React
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration pour l'API (proxy vers le backend)
    location /api {
        proxy_pass http://php:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}